#server access port
server.port=8888

#exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER